<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<!--<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />-->
<!-- MochiKit -->
<!--<script>MochiKit = {__export__: false};</script> -->
<script src="js/external/MochiKit/Base.js"></script>
<script src="js/external/MochiKit/Iter.js"></script>
<script src="js/external/MochiKit/Async.js"></script>
<script src="js/external/MochiKit/DOM.js"></script>
<script src="js/external/MochiKit/Logging.js"></script>
<script src="js/external/MochiKit/Format.js"></script>
<script src="js/external/MochiKit/Style.js"></script>
<script src="js/external/MochiKit/Color.js"></script>
<script src="js/external/MochiKit/Signal.js"></script>
<!-- Core framework -->
<script src="js/Core.js"></script>
<script src="js/Strings.js"></script>
<script src="js/Adapters.js"></script>
<script src="js/Iterable.js"></script>
<script src="js/Asynchronous.js"></script>
<script src="js/Repeating.js"></script>
<script src="js/Date.js"></script>
<script src="js/Elements.js"></script>
<!-- Adapters -->
<script src="js/Adapters.utility.js"></script>
<script src="js/Adapters.introspective.js"></script>
<script src="js/Adapters.relational.js"></script>
<script src="js/Adapters.transformations.js"></script>
<!-- Components -->
<script src="js/EventSource.js"></script>
<script src="js/ItemPointer.js"></script>
<script src="js/Dict.js"></script>
<script src="js/List.js"></script>
<script src="js/Presenter.js"></script>
<script src="js/Tree.js"></script>
<script src="js/KeyValue.js"></script>
<script src="js/AssetRegistry.js"></script>
<script src="js/SwitchableElement.js"></script>
<script src="js/ElementList.js"></script>
<script src="js/KeyWatcher.js"></script>
<script src="js/MetaObject.js"></script>
<script src="js/DimensionBar.js"></script>
<script src="js/SelectionGroup.js"></script>
<script src="js/Effects.js"></script>
<script src="js/Fetcher.js"></script>
<script src="js/Effect.js"></script>
<script src="js/EffectsLibrary.js"></script>
<script src="js/Widgets.js"></script>
<!-- Implementation-specifics -->
<script> 

function init_page() {
	Sparks.initialize();

	Sparks.effect.opacity({
		elements:"#opacity_test",
		values:[0, 1],
		duration:5
	}).play();

	Sparks.effect.move({
		elements:"#test",
		values:[[0,50], [50,50], [250,50]],
		duration:5
	}).play();

}

</script>

</head>

<body onload="init_page()">
	<div id="test" style="width:10em; height:10em; background:red"></div>
	<div id="opacity_test" style="width:10em; height:10em; left:30em; background:red"></div>
</body>

</html>
